## Firebase
REACT_APP_FIREBASE_KEY='AIzaSyCwJolPPgoFS4FW8-OcqwM1fHWsfz30dxE'
REACT_APP_FIREBASE_DOMAIN='lion-link-6800a.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://lion-link-6800a.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='lion-link-6800a'
REACT_APP_FIREBASE_STORAGE_BUCKET='lion-link-6800a.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='186241723014
REACT_APP_FIREBASE_APP_ID='1:186241723014:web:e7ec2198f8d9677c923f07'